\begin{thebibliography}{10}

\bibitem{Firebase64:online}
Firebase.
\newblock \url{https://firebase.google.com/products/}.
\newblock (Accessed on 2018-04-17).

\bibitem{CloudFir66:online}
Cloud firestore  |  firebase.
\newblock \url{https://firebase.google.com/docs/firestore/}.
\newblock (Accessed on 2018-04-17).

\bibitem{ChooseaD34:online}
Choose a database: Cloud firestore or realtime database  |  firebase.
\newblock \url{https://firebase.google.com/docs/database/rtdb-vs-firestore}.
\newblock (Accessed on 2018-04-17).

\bibitem{CloudFir12:online}
Cloud firestore data model  |  firebase.
\newblock \url{https://firebase.google.com/docs/firestore/data-model}.
\newblock (Accessed on 2018-04-17).

\bibitem{Interfac64:online}
Interface: Firestore  |  firebase.
\newblock
  \url{https://firebase.google.com/docs/reference/js/firebase.firestore.Firestore}.
\newblock (Accessed on 2018-04-17).

\bibitem{Couchbas67:online}
Couchbase mobile | products.
\newblock \url{https://www.couchbase.com/products/mobile}.
\newblock (Accessed on 2018-04-17).

\bibitem{deployd58:online}
deployd.
\newblock
  \url{http://docs.deployd.com/docs/getting-started/what-is-deployd.html}.
\newblock (Accessed on 2018-04-17).

\bibitem{Firehose82:online}
Firehose | build realtime web applications.
\newblock \url{http://firehose.io/}.
\newblock (Accessed on 2018-04-17).

\bibitem{invertas82:online}
invertase/react-native-firebase-starter: A basic react native app with
  react-native-firebase pre-integrated so you can get started quickly.
\newblock \url{https://github.com/invertase/react-native-firebase-starter}.
\newblock (Accessed on 2018-04-17).

\bibitem{Firebase65:online}
Firebase console.
\newblock \url{https://console.firebase.google.com/u/0/}.
\newblock (Accessed on 2018-04-17).

\bibitem{EnableOf96:online}
Enable offline data  |  firebase.
\newblock
  \url{https://firebase.google.com/docs/firestore/manage-data/enable-offline}.
\newblock (Accessed on 2018-04-17).

\end{thebibliography}
