This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            488 strings with 4960 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 110
> -- 11
< -- 0
+ -- 11
- -- 0
* -- 2
:= -- 132
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 55
empty$ -- 199
format.name$ -- 0
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 58
num.names$ -- 0
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 13
write$ -- 101
