\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bewertung}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Abgabe}{2}{subsection.1.5}}
\citation{Firebase64:online}
\citation{CloudFir66:online}
\citation{ChooseaD34:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}}
\newlabel{sec:Ergebnisse}{{2}{3}{Ergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firebase}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cloud Firestore}{3}{subsubsection.2.2.1}}
\citation{CloudFir12:online}
\citation{CloudFir12:online}
\citation{CloudFir12:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Datenmodell}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Documents}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Collections}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Synchronisation}{4}{subsubsection.2.2.3}}
\citation{Interfac64:online}
\citation{Couchbas67:online}
\citation{deployd58:online}
\citation{Firehose82:online}
\citation{invertas82:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Schnittstellen}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Technologien}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Umsetzung}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Projekt aufsetzen}{6}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projektparameter wurden angegeben\relax }}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Firebase Projekt anlegen}{6}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firebase dem Projekt hinzuf\IeC {\"u}gen\relax }}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Daten einf\IeC {\"u}gen}{7}{subsubsection.2.4.3}}
\citation{Firebase65:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Collection wurde ein neues Dokument hinzugef\IeC {\"u}gt\relax }}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Daten anzeigen}{8}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Daten auslesen}{8}{subsubsection.2.4.5}}
\citation{CloudFir66:online}
\citation{EnableOf96:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Daten l\IeC {\"o}schen}{9}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Daten \IeC {\"a}ndern}{9}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Replikation zur Konsistenzwahrung}{9}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Offline-Verf\IeC {\"u}gbarkeit}{10}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}\IeC {\"O}ffentlich ansprechbar}{10}{subsubsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Kosten}{10}{subsubsection.2.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limitierungen bei der Gratis-Version von Firebase\relax }}{10}{figure.4}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Firebase64:online}{{1}{}{{}}{{}}}
\bibcite{CloudFir66:online}{{2}{}{{}}{{}}}
\bibcite{ChooseaD34:online}{{3}{}{{}}{{}}}
\bibcite{CloudFir12:online}{{4}{}{{}}{{}}}
\bibcite{Interfac64:online}{{5}{}{{}}{{}}}
\bibcite{Couchbas67:online}{{6}{}{{}}{{}}}
\bibcite{deployd58:online}{{7}{}{{}}{{}}}
\bibcite{Firehose82:online}{{8}{}{{}}{{}}}
\bibcite{invertas82:online}{{9}{}{{}}{{}}}
\bibcite{Firebase65:online}{{10}{}{{}}{{}}}
\bibcite{EnableOf96:online}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
