\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bewertung}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abgabe}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Anforderungen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Firebase}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Cloud Firestore}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Datenmodell}{4}{subsubsection.2.2.2}
\contentsline {paragraph}{Documents}{4}{section*.4}
\contentsline {paragraph}{Collections}{4}{section*.5}
\contentsline {subsubsection}{\numberline {2.2.3}Synchronisation}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Schnittstellen}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Alternative Technologien}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Umsetzung}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Projekt aufsetzen}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Firebase Projekt anlegen}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Daten einf\IeC {\"u}gen}{7}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Daten anzeigen}{8}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Daten auslesen}{8}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Daten l\IeC {\"o}schen}{9}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}Daten \IeC {\"a}ndern}{9}{subsubsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.8}Replikation zur Konsistenzwahrung}{9}{subsubsection.2.4.8}
\contentsline {subsubsection}{\numberline {2.4.9}Offline-Verf\IeC {\"u}gbarkeit}{10}{subsubsection.2.4.9}
\contentsline {subsubsection}{\numberline {2.4.10}\IeC {\"O}ffentlich ansprechbar}{10}{subsubsection.2.4.10}
\contentsline {subsubsection}{\numberline {2.4.11}Kosten}{10}{subsubsection.2.4.11}
